worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /var/www;
        index index.html;
        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
    }
    server {
        listen 8000;
        location / {
            proxy_pass http://blue:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade; 
        }
    }
}